
Si definisca una funzione \underline{{\bf ricorsiva}} ``{\tt palindroma}''
che prenda in ingresso due stringhe ``$stringa$'' e ``$err$'' e
restituisca un valore booleano che vale VERO qualora la stringa passata
in ingresso sia palindroma, FALSO altrimenti. Se la stringa ``$stringa$'' risulta
parzialmente palindroma, la parte di essa che non soddisfa il criterio
specificato va ritornata mediante la stringa ``$err$''.\\ 

Definizioni:
\begin{enumerate}
\item una stringa si dice palindroma se \`e simmetrica rispetto al suo centro,
ovvero se pu\`o essere letta indifferentemente da sinistra verso destra o
da destra verso sinistra;
\item caratteri maiuscoli e minuscoli sono considerati equivalenti al fine di
determinare se una stringa \`e palindroma o meno (es.: ``aDa'' \`e palindroma come
``aDA'');
\item caratteri non alfanumerici non vanno considerati nella verifica di cui al
punto (a) (es.: ``Amore, Roma.'' \`e palindroma).
\end{enumerate}

Esempio di esecuzione:
\begin{verbatim}
Immetti un'altra frase che ritieni palindroma: E d'Irene se ne ride!
La frase `E d'Irene se ne ride!' e` palindroma

Immetti un'altra frase che ritieni palindroma: Programmazione
La sotto-frase `Programmazione' non e` palindroma
\end{verbatim}


NOTA 1:
Non \`e consentito utilizzare alcuna forma di ciclo.\\

NOTA 2:
\`E consentito definire e utilizzare eventuali funzioni ausiliarie,
purch\'e a loro volta ricorsive e senza cicli.\\ 

VALUTAZIONE:
questo esercizio permette di conseguire la lode se tutti gli esercizi precedenti sono corretti.
