%\documentclass[fleqn,italian]{article}
%\usepackage{a4wide}
%\usepackage{babel, latexsym, amssymb, amsmath, amsfonts, makeidx}
%\usepackage{verbatim}
%\date{}

%\begin{document}

Scrivere nel file {\tt esercizio1.cc} un programma che, 
preso come unico argomento della \texttt{main} il nome di un file di testo
contenente una sequenza di \textbf{numeri reali} (preceduta da due interi), legga questi
numeri reali dal file
e li memorizzi in una matrice di \textbf{double} allocata dinamicamente.\\

L'allocazione dinamica della matrice nonch\'e la lettura dei dati dal file
e il popolamento della matrice stessa vanno effettuati nella funzione
``\texttt{leggiMatrice}'', che riceve \textbf{come parametri in ingresso
lo stream di input (passato per riferimento), il numero di righe e 
il numero di colonne della matrice}, e che \textbf{ritorna la matrice stessa}.\\

Si assuma che il file sia composto da alcune righe, composte ciascuna
da una sequenza di numeri reali separati dal carattere spazio (` ').
\textbf{Il file comincia con due numeri interi}, corrispondenti rispettivamente
\textbf{al numero di righe} e \textbf{al numero di colonne della matrice};
le altre righe corrispondono alle righe della matrice, colonna per colonna.\\

\noindent
Se ad esempio l'eseguibile \`e \texttt{a.out} ed il file 
\texttt{input.txt} ha il seguente contenuto:
\begin{verbatim}
3 11
1.5 1.7 2.0 3.9 5.14 0.7 9.12 8.0 -14 5.19 6.7
9 8.2 5 6 7.1 12 3.6 45 6 11.5 0.7
94 95.9 100 0 -1.1 -2.3 -3.1323 0 0 0 -1
\end{verbatim}
allora il comando:

\begin{verbatim}
./a.out input.txt
\end{verbatim}
\noindent
porta a salvare una matrice in memoria di dimensioni ``{\tt 3x11}'',
equivalente a quella dichiarata staticamente come:
\begin{verbatim}
{{1.5,1.7,2.0,3.9,5.14,0.7,9.12,8.0,-14,5.19,6.7}
{9,8.2,5,6,7.1,12,3.6,45,6,11.5,0.7}
{94,95.9,100,0,-1.1,-2.3,-3.1323,0,0,0,-1}}
\end{verbatim}

\vspace{.3cm}

NOTA 1:
Si assuma che il file contenga il corretto numero di elementi,
conformemente al numero di righe e di colonne dichiarato
all'inizio del file stesso.\\

NOTA 2:
Il programma non deve prevedere alcun numero massimo di elementi 
leggibili dal file, pena l'annullamento dell'esercizio.\\

VALUTAZIONE:
questo esercizio vale 7 punti (al punteggio di tutti gli esercizi va poi sommato 10).

%\end{document}
