Nel file {\tt queue\_main.cc} \`e definita la funzione {\tt main} che
contiene un menu per gestire una coda di {\tt double}. 
Scrivere, in un nuovo file {\tt queue.cc}, 
le definizioni delle funzioni dichiarate nello header file \texttt{queue.h} 
in modo tale che:
\begin{itemize}
\item
\texttt{init} inizializzi la coda per contenere al pi\`u un numero massimo di elementi
{\tt size} passato come parametro;
\item 
\texttt{deinit} liberi la memoria utilizzata dalla coda;
\item
\texttt{print} stampi a video il contenuto della coda, dall'elemento
pi\`u vecchio al pi\`u recente andando a capo ad ogni elemento;
\item
\texttt{enqueue} inserisca l'elemento passato come parametro nella coda,
restituendo {\tt true} se l'operazione \`e andata a buon fine, 
e {\tt false} altrimenti;
\item
\texttt{first} legga l'elemento in testa alla coda e lo memorizzi nella
variabile passata come parametro,
restituendo {\tt true} se l'operazione \`e andata a buon fine,
e {\tt false} altrimenti;
\item
\texttt{dequeue} tolga l'elemento in testa alla coda,
restituendo {\tt true} se l'operazione \`e andata a buon fine, 
e {\tt false} altrimenti.
\end{itemize}

La coda deve essere implementata con un array allocato dinamicamente, e il numero
massimo di elementi che possono essere inseriti nella coda e` specificato
dall'argomento {\tt maxnum} della funzione {\tt init}.\\


VALUTAZIONE:
questo esercizio vale 7 punti 
(al punteggio di tutti gli esercizi va poi sommato 10).
