%\documentclass[fleqn,italian]{article}
%\usepackage{a4wide}
%\usepackage{babel, latexsym, amssymb, amsmath, amsfonts, makeidx}
%\usepackage{verbatim}
%\date{}
%\begin{document}

Scrivere nel file {\tt esercizio2.cc} un programma che simuli il lancio di due dadi per volta. Ogni dado ha 6 facce. Il programma termina dopo aver effettuato 10 lanci o se il risultato dell'ultimo lancio \`e pari a 12 (cio\`e il massimo punteggio ottenibile con due dadi).

Per ogni lancio il programma deve stampare il risultato di ogni dado e la somma dei loro valori, come negli esempi di esecuzione riportati di seguito:

Caso 1: il programma termina dopo il numero massimo di tiri
\begin{verbatim}
Lancio 1: dado1=3, dado2=3, somma=6
Lancio 2: dado1=1, dado2=1, somma=2
Lancio 3: dado1=3, dado2=3, somma=6
Lancio 4: dado1=2, dado2=3, somma=5
Lancio 5: dado1=2, dado2=2, somma=4
Lancio 6: dado1=2, dado2=4, somma=6
Lancio 7: dado1=4, dado2=2, somma=6
Lancio 8: dado1=1, dado2=4, somma=5
Lancio 9: dado1=2, dado2=3, somma=5
Lancio 10: dado1=5, dado2=6, somma=11
Il programma termina al lancio numero 10 con un punteggio massimo di 11
\end{verbatim}

Caso 2: il programma termina perch\`e si e' ottenuto il punteggio massimo
\begin{verbatim}
Lancio 1: dado1=5, dado2=5, somma=10
Lancio 2: dado1=6, dado2=6, somma=12
Il programma termina al lancio numero 2 con un punteggio massimo di 12
\end{verbatim}

\vspace{.5cm}

NOTA 1: Va implementata solamente la funzione \verb|void gioca(...)|

NOTA 2: All'interno di questo programma {\bf non \`e ammesso} 
l'utilizzo di variabili globali o di tipo {\tt static} e di 
funzioni di libreria diverse da quelle gi\`a presenti. \\

VALUTAZIONE:
questo esercizio vale 6 punti (al punteggio di tutti gli esercizi va poi sommato 10).

%\end{document}


